<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>outreachy.init() -- My Intro</title>

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Kajal Sah">
    <meta property="og:type" content="article">
    <meta property="og:title" content="outreachy.init() -- My Intro">
    <meta property="og:description" content="Awesome start to the summer :)Hello World!! This is my first blog, let me briefly introduce myself. I'm Kajal Sah, a computer application graduate. I live in Arunachal Pradesh, India -- a beautiful hill station located at the base of the Himalayas, the highest mountain range in the world.              About">
    <meta property="og:url" content="http://localhost:2368/https-www-kochiesbusinessbuilders-com-au-is-it-the-right-time-to-start-a-new-business/">
    <meta property="og:image" content="http://localhost:2368/content/images/2021/05/start-3.png">
    <meta property="article:published_time" content="2021-05-29T12:05:21.000Z">
    <meta property="article:modified_time" content="2021-05-30T20:56:56.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/kajal.kumarisah.73">
    <meta property="article:author" content="https://www.facebook.com/kajal.kumarisah.73">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="outreachy.init() -- My Intro">
    <meta name="twitter:description" content="Awesome start to the summer :)Hello World!! This is my first blog, let me briefly introduce myself. I'm Kajal Sah, a computer application graduate. I live in Arunachal Pradesh, India -- a beautiful hill station located at the base of the Himalayas, the highest mountain range in the world.              About">
    <meta name="twitter:url" content="http://localhost:2368/https-www-kochiesbusinessbuilders-com-au-is-it-the-right-time-to-start-a-new-business/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/05/start-3.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Kajal Sah">
    <meta name="twitter:site" content="@kajalsah_07">
    <meta name="twitter:creator" content="@kajalsah_07">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="620">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Kajal Sah",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Kajal Sah",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/05/2018-12-27-16-19-31-1.jpg",
            "width": 602,
            "height": 593
        },
        "url": "http://localhost:2368/author/kajal/",
        "sameAs": [
            "https://www.facebook.com/kajal.kumarisah.73",
            "https://twitter.com/kajalsah_07"
        ]
    },
    "headline": "outreachy.init() -- My Intro",
    "url": "http://localhost:2368/https-www-kochiesbusinessbuilders-com-au-is-it-the-right-time-to-start-a-new-business/",
    "datePublished": "2021-05-29T12:05:21.000Z",
    "dateModified": "2021-05-30T20:56:56.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/05/start-3.png",
        "width": 1080,
        "height": 620
    },
    "description": "\n\n&gt;  Awesome start to the summer :)\nHello World!! This is my first blog, let me briefly introduce myself. I&#x27;m Kajal\nSah, a computer application graduate. I live in Arunachal Pradesh, India -- a\nbeautiful hill station located at the base of the Himalayas, the highest\nmountain range in the world. \n\n About hobbies!! Playing sports is my favorite pastime. During school days I\nwent for many tournaments in Athletics and Kho-Kho. In college, I only played in\none tournament, that too we lost (bad luck).",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.5">
    <link rel="alternate" type="application/rss+xml" title="Kajal Sah" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1a57ff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Kajal Sah
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">outreachy.init() -- My Intro</h1>
                <section class="post-meta">
                    Kajal Sah -
                    <time class="post-date" datetime="2021-05-29">29 May 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/05/start-3.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><blockquote>          <strong> Awesome start to the summer :)</strong></blockquote><p>Hello World!! This is my first blog, let me briefly introduce myself. I'm <strong>Kajal Sah</strong>, a computer application graduate. I live in Arunachal Pradesh, India -- a beautiful hill station located at the base of the Himalayas, the highest mountain range in the world. </p><p>            About <strong>hobbies</strong>!! Playing <strong>sports</strong> is my favorite pastime. During school days I went for many tournaments in Athletics and Kho-Kho. In college, I only played in one tournament, that too we lost (bad luck). So if i'm not on my desktop, you can find me on the playground or else in the kitchen as I like <strong>cooking</strong> too (although I'm not so good at it). I love trying out new recipes from various parts of the world.</p><h2 id="talking-about-core-values"><em>Talking About Core Values!!</em></h2><ul><li><strong>Discipline</strong> has become a part of my life as I don't believe wasting time on unnecessary things. I'm more focused on my goals and always keeps my work up on time. I do study, play, eat, sleep &amp; wake up well on time, thus I stay active the entire day.</li></ul><blockquote><strong>Discipline creates habits, habits make routines, and routines makes what you are as a person.</strong></blockquote><ul><li>I strongly feel that I was able to delve into open source thanks to my <strong>perseverance.</strong> In any situation, the best attitude is to never give up. Challenges, failures are something that we will get throughout our life, so why not face them! and eventually, perseverance will lead you to your achievements. That's what I believe.</li><li><strong>Hope</strong> reduces feelings of helplessness, increases happiness, reduces stress, and improves our quality of life. <strong>That's why hope is so important for me</strong>. Hope for getting through tough times, but also for meeting everyday goals. </li></ul><blockquote> <strong>Everything that is done in the world is done by hope.                                                                      - Martin Luther </strong></blockquote><h2 id="my-motivation-for-outreachy"><em>My Motivation For Outreachy?</em></h2><p>I was always keen to learn about <strong>open source contribution</strong>. Back in the year 2019, a friend of mine has suggested me outreachy. I researched a lot about it and was all set but due to some circumstances I could not apply at that time. I had been waiting for a long time to be a part of the outreachy organization. And yessss!!!!! <strong>The day is finally here :)</strong></p><p>Moving to, How I got selected as <a href="https://www.outreachy.org/">Outreachy</a> Intern for <a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>!!</p><h3 id="contribution-period">Contribution Period!!</h3><p>So, we had an <strong>Initial Application Round </strong>before Contribution Period. Where basic details were asked along with some essay type questions. After clearing the initial application round, I started exploring various open-source projects that were relevant to my interests. Due to my prior experience, I was looking for organizations that require knowledge of Javascript. I found Mozilla Firefox to be extremely aligned with my interests. I have been using Firefox for a very long time now and contributing to it was like a dream for me. I contacted my mentor Emma and asked for starter bugs. Thanks to her constant guidance, I was able to submit a few patches before the contribution deadline. Thankfully, the Outreachy organizers and Mozilla mentors found my contributions to be good enough to offer me an internship. I am very excited to embark on this beautiful journey for three months.  </p><h2 id="the-way-ahead"><em>The Way Ahead!</em></h2><p>Right from week 1, I am into solving bugs. Currently, I am working on two bugs pertaining to <strong>the screenshot module of firefox </strong>(<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1679313">https://bugzilla.mozilla.org/show_bug.cgi?id=1679313</a> and <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1710635">https://bugzilla.mozilla.org/show_bug.cgi?id=1710635</a>). I also had my first meeting this week where I introduced myself to my mentors <strong>Sam Foster </strong>and<strong> Emma Malysz</strong> and discussed plans for this and subsequent weeks. I hope to keep working at this pace and seek help from mentors whenever I am stuck. Hope to have a great learning experience along with great opportunities that come along with Outreachy.</p><p></p><p></p><p>             </p><p></p><p>  </p><p></p><p>              </p><h3></h3><p></p><p></p><h3></h3><p>   </p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Kajal Sah</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>